{
  "_resourceType": "actor",
  "id": "5bc15da2-4394-48cd-bfeb-4792e156415c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "024bbc5b-48e4-4887-86bb-857e4e48285f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 1,
  "_index": 0
}