{
  "_resourceType": "background",
  "id": "130aaef3-ed71-44c7-a90b-fe0eb6df6f6c",
  "name": "altergb",
  "symbol": "bg_altergb",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "tileColors": "001c+03!00!033+002+035+00b+012+0011+01!052+01!005+03!009+012+052+012+004+03!008+012+054+012+003+03!007+012+056+012+002+03!006+012+058+012+00!03!005+016+052+016+005+017+052+016+004+0110+03!002+0111+03!00!0112+03!00!0112+03!00!0112+03!00!017+009+012+03!0013+03!0013+03!",
  "filename": "altergb.png"
}