{
  "_resourceType": "actor",
  "id": "f806223e-ff3c-4e5d-ab1b-6caa35f9c670",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eaa8102b-32a6-4b65-bdbe-b4062b21af4f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 12,
  "_index": 0
}