{
  "_resourceType": "actor",
  "id": "1b6fd8b4-0cd2-4bee-85a4-c64480ae8aef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "13a912b5-8b77-4ac0-958f-31900a540170",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 10,
  "_index": 3
}