{
  "_resourceType": "actor",
  "id": "1d9c1c3c-fcb2-4b6d-a5ee-360544770c21",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56044e25-3bc2-4a29-a5bb-19e1be25e8a8",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 8,
  "_index": 2
}