{
  "_resourceType": "settings",
  "startSceneId": "7791b73d-4ea8-4836-aac6-ae2362e74733",
  "startX": 2,
  "startY": 4,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "775860dc-d74d-4e37-9dac-682ea40640ec",
    "df63a8bd-2619-4a13-8e65-d954fb1b1669",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "1c79dad0-4d60-42b2-a682-524627b46904",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "df63a8bd-2619-4a13-8e65-d954fb1b1669",
    "d654aedd-e5fd-43fa-b086-08bc5a70aa3b",
    "9f0daf83-67ed-411e-b30d-6c23d6251b8f",
    "10af623f-c012-4f2e-a443-0c79dd1f6b78",
    "95356760-2c00-464f-b645-543cc4b20740",
    "1192b80c-2a58-470d-91dc-c5fe77520be3",
    "4d767298-76ca-4cc7-a8f5-662151d98b1c",
    "399321c4-ba03-441d-b973-64dfa7090f55"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false
}