{
  "_resourceType": "scene",
  "id": "9899b6af-9d92-4b73-8c3b-4534c70373c8",
  "_index": 11,
  "type": "TOPDOWN",
  "name": "Scene 12",
  "symbol": "scene_12",
  "x": 768,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "130aaef3-ed71-44c7-a90b-fe0eb6df6f6c",
  "tilesetId": "",
  "paletteIds": [
    "",
    "b8bdbb80-bf49-4511-b932-607f0ec0a3d2",
    "4c562fad-58cd-42c9-9853-42c1d919c57d",
    "9e3d1aab-572b-4af2-a857-739d22d3fc67"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}