{
  "_resourceType": "actor",
  "id": "2bc5c58f-a35f-4c9b-a0bb-2f4ea54beb9f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30d965b8-ed3e-4f85-b967-bf31603f3dd3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 16,
  "_index": 0
}