{
  "_resourceType": "actor",
  "id": "50d2e577-2556-4bb3-8e38-99d64baf2a1b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eaa8102b-32a6-4b65-bdbe-b4062b21af4f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 0
}