{
  "_resourceType": "actor",
  "id": "1fc6dcd4-a6f5-45cb-9a9a-a2ed429d315b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56044e25-3bc2-4a29-a5bb-19e1be25e8a8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 1
}