{
  "_resourceType": "scene",
  "id": "63ed9f72-094f-4793-ac1b-99ecb7199a3a",
  "_index": 8,
  "name": "Scene 9",
  "backgroundId": "17d3db19-ac48-435a-9ddf-30e364e7d9c9",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [
    "9fdcf8ee-55d6-4fb8-b27d-54862a739e2c",
    "4c562fad-58cd-42c9-9853-42c1d919c57d",
    "9e3d1aab-572b-4af2-a857-739d22d3fc67",
    "dc3ad898-b02b-40bf-b629-48a7a66c69ff",
    "9f0daf83-67ed-411e-b30d-6c23d6251b8f",
    "dc2f962d-1c50-4a20-9c60-7699aca60c99",
    "d654aedd-e5fd-43fa-b086-08bc5a70aa3b",
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 2,
  "symbol": "scene_9",
  "x": 280,
  "y": 288,
  "script": [
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "tilesetId": "8fa12a62-4045-4c18-8f56-76f5b6988636",
        "tileIndex": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "variable": "L1"
      },
      "id": "73164033-cf89-438f-bf71-ca5256765b15"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
      "args": {
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "tilesetId": "c2e8f22f-3f2e-42c0-8515-5dc18e9fcb2d",
        "tileIndex": {
          "type": "number",
          "value": 0
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "variable": "L0"
      },
      "id": "7646d0dd-a104-4137-8320-979c9fa1f4ed"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2bf5befa-2ef8-47ea-9f41-035392b4b138"
}