{
  "_resourceType": "sprite",
  "id": "4ec5a40f-c860-4db0-9e21-d480a3a0e6b8",
  "name": "1link",
  "symbol": "sprite_1link",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "a9785ae1-0b6e-465b-9df2-38279bfcc68d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "98a93f26-631b-42bb-936d-9b38fb476872",
          "frames": [
            {
              "id": "2f12ecf2-0427-4481-b45c-8be806084fe5",
              "tiles": []
            }
          ]
        },
        {
          "id": "66ba91cb-1053-437f-bf43-866fc4fa96f0",
          "frames": [
            {
              "id": "8b0f6de2-d0f0-4024-b480-89b915910b37",
              "tiles": []
            }
          ]
        },
        {
          "id": "e11eeee9-32bc-4c81-b3a8-dcf431d16905",
          "frames": [
            {
              "id": "abe418c2-c809-46f9-90cf-2edabcfd300a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9031f598-e51a-46a0-8534-5227f95c2480",
          "frames": [
            {
              "id": "9ee225a9-c88c-4633-9cf3-f4d66224f3d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e735e7d4-6ab5-41d6-9f87-cb2cb034fb2a",
          "frames": [
            {
              "id": "00221a42-ef4b-48f9-868b-e113fbad5919",
              "tiles": []
            }
          ]
        },
        {
          "id": "346e19ed-2436-4a05-be8b-ce76b6c2a9c1",
          "frames": [
            {
              "id": "fd278b0e-caed-4ee0-a1a3-17efc73d8946",
              "tiles": []
            }
          ]
        },
        {
          "id": "26a2bc58-064f-4506-851e-d3afdca10033",
          "frames": [
            {
              "id": "518f1c9b-3382-4a41-b0b5-df2aa9fe86f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9e919b0-1dfd-493a-8b4c-4e10171f7930",
          "frames": [
            {
              "id": "48d27bae-e250-4f54-9825-6ad65cd73df3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "1link.png",
  "checksum": "a89df1dbb058a1e47ea340055b01aea0a2e9c7f8"
}