{
  "_resourceType": "sprite",
  "id": "b388a024-1da9-4176-9b59-8e50e8ef8ae2",
  "name": "bullet",
  "symbol": "sprite_bullet",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "e0c4357e-e61f-4bde-b400-67f49fc3aed9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "07083bea-24fd-4eae-b8de-8706d2a16daf",
          "frames": [
            {
              "id": "a66054e0-052d-4919-a95a-659fda3dceb7",
              "tiles": [
                {
                  "id": "d4494aba-702d-4440-af51-66760ffa8308",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4d8996dc-94ef-44b7-8b31-f59524d8c39e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad35e5f7-f1d6-4343-88ed-837aae045111",
          "frames": [
            {
              "id": "f8f57aad-b96a-4118-815a-e942926a935d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a1d6df1-56b1-4326-84ff-a6536ebdf831",
          "frames": [
            {
              "id": "6f16a59c-34a9-4cb5-b375-16ddbd3dcc57",
              "tiles": []
            }
          ]
        },
        {
          "id": "cffd9d1b-7a44-42a4-846e-feecb6999ea2",
          "frames": [
            {
              "id": "36988363-197d-489e-815a-2babda7ebfb5",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3f30834-bfb4-4f3c-9183-f9600277d21e",
          "frames": [
            {
              "id": "fedc1ec2-cb1d-4f2b-b9fb-ab3af5f222b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "47e7680d-095a-49b2-b956-4eb8df161d38",
          "frames": [
            {
              "id": "8e8e886d-e8ac-4b9d-9348-3672d831af2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2df8b9d7-6b9c-4a6a-adfc-dbf8d9c1f953",
          "frames": [
            {
              "id": "b2c75fa1-0fd3-42c9-9a6c-9e22432e2b56",
              "tiles": []
            }
          ]
        },
        {
          "id": "90f7f212-d81d-4bdb-945d-f28edbb10e6d",
          "frames": [
            {
              "id": "cb600995-94d7-4aaa-a430-d73fe84d3c50",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bullet.png",
  "checksum": "20f72d8c2befb3e03da3f64a307172a5d95853d1"
}