{
  "_resourceType": "sprite",
  "id": "9eda7716-deaa-40af-bbe8-8a8b004e2a60",
  "name": "DJ_note Spritesheet",
  "symbol": "sprite_dj_note_spritesheet",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "d2b39ba1-66a5-49fc-8baa-5aea164c29d2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8f8b38c5-98f5-435f-b32a-94704b41784f",
          "frames": [
            {
              "id": "5f9bb79b-ed91-447b-8c75-a7c220914619",
              "tiles": [
                {
                  "id": "ba06db61-e99d-45ee-9c8c-4ca42dc56c63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0a982c93-11b9-44f7-96f8-29ca98792ea8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d23ea15e-a270-49d4-9f63-21e527aa11ff",
              "tiles": [
                {
                  "id": "f32a3114-026a-4f12-a06b-99bfe6519510",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3def0666-75ef-4f66-b91c-ae7790de2ef2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fa30c29f-a013-45f6-8368-57001be03b92",
              "tiles": [
                {
                  "id": "ff3f13db-1778-4b26-9849-4993562ef6ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1f2fdfab-0722-43e9-a054-e4bf7f89b6cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8d4d37a7-737a-4a49-b8f7-18b1643c3e3c",
              "tiles": [
                {
                  "id": "14627d65-dd9a-4aae-b0fb-46d3f6ac7a98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8a1e43fa-2453-4d79-a16d-d4d90c3af47c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9779747f-d9d2-4ae0-bb7d-f99a48b51942",
          "frames": [
            {
              "id": "d6299ae5-c3a0-42ed-b569-59f751332b68",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdf55514-c72d-47f0-b358-40295a19e134",
          "frames": [
            {
              "id": "544f29eb-f411-46b1-a7ac-c9061832d142",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd2f2537-b4a7-4180-bdc8-c07b0c59a3b1",
          "frames": [
            {
              "id": "331637ab-1025-4b7b-8dba-e292aa874080",
              "tiles": []
            }
          ]
        },
        {
          "id": "29539ee3-11c5-460d-aa47-edafb4386b46",
          "frames": [
            {
              "id": "91f9e7f5-4e67-4400-901e-0aa0bf39fb26",
              "tiles": []
            }
          ]
        },
        {
          "id": "607c3b57-6696-4688-9b09-81c103c9dd02",
          "frames": [
            {
              "id": "59c05a70-1868-47a1-8eb0-28cc21625bc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "abcb679a-30cd-47a4-ad24-b4110661bfb6",
          "frames": [
            {
              "id": "2d14340e-3b91-4db6-9cf7-2e1db9a49aa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "64d13dd9-5802-4dcb-a25a-b3fdb952df80",
          "frames": [
            {
              "id": "8487fe54-1051-462c-88da-b790b76744da",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "DJ_note Spritesheet.png",
  "checksum": "738cd3059cac686e8a98c806de7a60968f7914fc"
}