{
  "_resourceType": "sprite",
  "id": "df590720-6d9d-40ee-9044-8d42bf58c862",
  "name": "GV_accountable ant animation",
  "symbol": "sprite_gv_accountable_ant_a",
  "width": 96,
  "height": 64,
  "states": [
    {
      "id": "db4f2734-11bc-4fe7-8019-43078d0c4983",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e3c9dab5-a440-41ac-983c-ba7e297c9043",
          "frames": [
            {
              "id": "0fb1d276-d290-43ac-b33f-619c38cc1b8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab888500-ef0b-4a97-bff2-8b4d19c4011d",
          "frames": [
            {
              "id": "bf8fb25e-6604-4bce-b447-aeba9ec00c5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "79338697-88b3-4cc3-99ac-a7ddf929d3a7",
          "frames": [
            {
              "id": "bf158633-bbf8-4d44-973b-d2d7f125635b",
              "tiles": []
            }
          ]
        },
        {
          "id": "89b8c9df-88d5-4b20-a816-0e59de33eedf",
          "frames": [
            {
              "id": "2dc69380-02dd-488f-b03b-4fee000b2119",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdcab4ff-5411-4642-bc1c-d1d41413b1e0",
          "frames": [
            {
              "id": "b07e759f-2d03-44ad-8957-3772196770f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c8cd6ab-e755-4864-95e1-579143482dc0",
          "frames": [
            {
              "id": "20d893a7-f17b-45d3-ac89-cf4b24466866",
              "tiles": []
            }
          ]
        },
        {
          "id": "d20a63e5-dae9-4af9-a7e2-213e8c4a39de",
          "frames": [
            {
              "id": "7d600f6f-a7b9-47bd-a766-2c61e348565c",
              "tiles": []
            }
          ]
        },
        {
          "id": "37337d50-23df-434d-aa46-b6614eab806b",
          "frames": [
            {
              "id": "0da0e75c-c6fc-4b38-950b-a3323f7df7f4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "GV_accountable ant animation.png",
  "checksum": "23e5b99649b747090d4b29630a71cd5088029c70"
}