{
  "_resourceType": "sprite",
  "id": "ce04ba36-6b19-42a9-af44-d51c1378efd1",
  "name": "machine",
  "symbol": "sprite_machine",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "efc5ac51-6b7d-4f18-b950-5bc81d0e8978",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5b52e133-52f2-4e7f-a7c9-bad9933b7262",
          "frames": [
            {
              "id": "66afff16-f8a2-44f6-9f31-20558ffd5a80",
              "tiles": [
                {
                  "id": "3f1dc1a4-f519-41ae-9eb6-ebb004846ac5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db1c0c98-8b5e-4e18-b341-03a81bda28ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "60cea515-aa89-4cb4-b5e3-b81a371a57b7",
              "tiles": [
                {
                  "id": "66a1a6ff-19ab-4bdc-b898-1bfa8fc55e15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2f880702-c5ae-4f0e-a679-28b4c8817c49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9680836b-8d85-4d75-bb50-3c0fa6d438ef",
          "frames": [
            {
              "id": "24ab3a1a-3b49-49f5-9915-53a742837810",
              "tiles": []
            }
          ]
        },
        {
          "id": "af173040-ba66-40e6-80cf-5911f3a48e13",
          "frames": [
            {
              "id": "504564cc-33c6-4f50-beae-7d2beded9ce9",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9a54819-1610-4afd-a503-4c93c77e345d",
          "frames": [
            {
              "id": "bee3bf8b-44c3-4290-8cc3-9f5e50910e05",
              "tiles": []
            }
          ]
        },
        {
          "id": "92fa5e44-8fb6-4ab7-bb5c-11eebc28b17d",
          "frames": [
            {
              "id": "ce25b3e9-a9ca-4e85-b66e-80248c8d0813",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f3fc483-6866-44c1-b6b4-6b948f9d483f",
          "frames": [
            {
              "id": "db165be4-6d20-4062-9bb9-f80673d0cbcf",
              "tiles": []
            }
          ]
        },
        {
          "id": "5af45b88-1008-4336-9923-3e76c76a9240",
          "frames": [
            {
              "id": "aef1d8cf-fb5f-4f3d-82a7-87ee89f56aa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8c75426-862e-47ea-947e-0d8843df9170",
          "frames": [
            {
              "id": "13639444-8382-4980-b306-5c70cfa021ee",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "machine.png",
  "checksum": "10e86bdc2747f98c29c83028783152acac542177"
}