{
  "_resourceType": "sprite",
  "id": "dd773214-44dd-4c01-805a-923a295ae699",
  "name": "SD_110722 #tagz",
  "symbol": "sprite_sd_110722_tagz",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "346ab3b1-7a00-4feb-8225-d3a95aa04b5d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "92b98559-7bd4-44dd-baa5-ab3095458f79",
          "frames": [
            {
              "id": "3a0a35ad-3b1f-4ee1-a493-e6e04de678f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "db26e992-4f8b-4368-a7ef-798172a500e7",
          "frames": [
            {
              "id": "cdb64aba-1ec6-48a6-9404-7cc2a2b7f847",
              "tiles": []
            }
          ]
        },
        {
          "id": "53d5f844-62a0-48f9-9669-c64091d270e8",
          "frames": [
            {
              "id": "48f62334-46b7-4a9e-b9c7-b318e33d0085",
              "tiles": []
            }
          ]
        },
        {
          "id": "4585b50d-26a4-42dc-9745-a61685439d0e",
          "frames": [
            {
              "id": "190a28b3-899f-4290-86f4-c2e17d5d3cdd",
              "tiles": []
            }
          ]
        },
        {
          "id": "081d2936-f078-43a5-9644-22886d03e43e",
          "frames": [
            {
              "id": "e4913e60-41be-4817-b017-5f944bcc0baf",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d7c100e-a29b-46d4-8e50-1c32e890ac4e",
          "frames": [
            {
              "id": "0ca502fe-66f8-4b75-86de-80cc7e67ca7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7fb98c8-f830-462b-8d47-355c43a96506",
          "frames": [
            {
              "id": "7628a3a0-d45d-412c-bda3-4a0b48962852",
              "tiles": []
            }
          ]
        },
        {
          "id": "db087e47-e70e-4d55-9cb0-a1249f6d747b",
          "frames": [
            {
              "id": "10f3799d-3b5d-4fe8-ab1c-a76f7ed96f91",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_110722 #tagz.png",
  "checksum": "350539bd7a710e692a1cb8f04053e721db4143f5"
}