{
  "_resourceType": "sprite",
  "id": "96f15244-f6d7-4d3f-a65e-f5be9c1c5aea",
  "name": "SD_112222 stick dueling RPG GB Sprite sheet 16px",
  "symbol": "sprite_sd_stick_duel_0",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "cab85d31-0e1c-4900-986c-a31ec8c9d69b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dd92dcae-762d-485a-abbf-d37b5715a254",
          "frames": [
            {
              "id": "4d3a8d03-5f25-4610-b209-71ed2c76a71e",
              "tiles": [
                {
                  "id": "a96274c5-4cdc-40b4-9f62-ba055d88312b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "959636f3-18e9-46aa-ba02-eedb49db98ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5cc23c8-e077-4efa-97a1-4946c15f4f90",
          "frames": [
            {
              "id": "ecb6ff40-b74b-42e4-a904-88c0812e761f",
              "tiles": []
            }
          ]
        },
        {
          "id": "21ea8e32-c6e9-467b-8ec8-52616a8e5468",
          "frames": [
            {
              "id": "44d78ef2-6c3f-4c06-8aa2-8fdf1033288f",
              "tiles": [
                {
                  "id": "77e633fd-9249-48f7-b45b-aa2536e3faf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3b27bc78-c50c-4d16-bce8-7bf866c4d0d9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "94036345-5c66-4893-9678-5893be6af0dc",
          "frames": [
            {
              "id": "84a90bbd-3950-480e-b0e5-45a453fcc643",
              "tiles": [
                {
                  "id": "fcc52c97-13ce-4a27-b7fb-66b35d125456",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d5f99dec-8910-40f1-aaec-0cbbebbfc675",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2d638b07-9422-4da7-8622-bb79201fc984",
          "frames": [
            {
              "id": "5999f4a5-b736-4a1a-bf61-55d66e3648f0",
              "tiles": [
                {
                  "id": "67196a2a-10b4-4fd7-bf86-97750dc1655f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6df7b8f9-4b68-4232-bcce-c2bc5255ce38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c51fc2fa-3807-47d8-a923-1d7ab5ca50c1",
              "tiles": [
                {
                  "id": "351a8b8c-d4a6-48f2-a5d7-5eeff4be8d36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fb10a173-06e7-4371-b8fb-2a1f430977c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e635eca-a4a1-4b95-9981-9346ed401d67",
          "frames": [
            {
              "id": "f608601e-5308-4fb6-9b55-bf058efd6498",
              "tiles": []
            }
          ]
        },
        {
          "id": "38b16620-f6dd-4c8c-8e13-67e27124ad21",
          "frames": [
            {
              "id": "0bf9d53a-9c44-4df5-b7c7-3aac3709f2ee",
              "tiles": [
                {
                  "id": "f060a969-fa71-485c-88ed-73d343d5e993",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a50e8036-e784-42e0-90f2-d63711978e08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6b18bde0-3641-4f81-8c46-538855167daf",
              "tiles": [
                {
                  "id": "057f2804-1ba7-4617-8c5e-8d2223a48542",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5428d12f-ea23-4ab1-9896-64edbe3b159e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6a13511-9a2f-4233-8471-81960d2b94ac",
          "frames": [
            {
              "id": "5c8ca87f-5b92-46dc-99bf-9a272ae1e293",
              "tiles": [
                {
                  "id": "9add587d-b65b-4795-92e8-2693004cd4d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a8d9d492-921e-406c-b411-2f5ee0fd00ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2ca82ba4-a3ec-4b8b-9513-f0beac139364",
              "tiles": [
                {
                  "id": "21e6de6a-9138-431a-bece-667d00e397d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c3b1e5c2-d2fa-4c9b-ace5-bf39784d433c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_112222 stick dueling RPG GB Sprite sheet 16px.png",
  "checksum": "136bb499a2dea4befb690aa2623b0eafcc4f96d7"
}