{
  "_resourceType": "sprite",
  "id": "f201d4e5-99bc-4ef9-8e1f-e485b033d1de",
  "name": "SD_112222 stick dueling RPG GB Sprite sheet 16px - Copy",
  "symbol": "sprite_sd_stick_duel_1",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "20608c28-3204-4035-bb4e-8d99fc27c2d7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c7bcb72c-a19d-4428-8a52-a608ae833fb9",
          "frames": [
            {
              "id": "adab577b-3464-46d3-ae9c-fb854f31cd52",
              "tiles": []
            }
          ]
        },
        {
          "id": "a82f12e1-93fb-4330-9047-57ab799a5ebc",
          "frames": [
            {
              "id": "9caf6613-665b-47d3-8f2c-7475ee12be9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "814c988e-657f-4655-818d-1191396e7921",
          "frames": [
            {
              "id": "011d9f8e-c87f-4f52-904d-43a4877ac2e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca47aee7-90d3-4ab3-9a99-08fdf3f39a8f",
          "frames": [
            {
              "id": "2f7a3f37-ab97-4e51-bc1e-6b054f87b513",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8d6da60-db25-472e-a7c5-5a5b1ddb031a",
          "frames": [
            {
              "id": "a186865a-4af8-4084-9887-3e410d32ce85",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c30eec8-6c02-419b-b9df-bff7a97c43a8",
          "frames": [
            {
              "id": "03d9d840-3f98-4e46-8c13-f5f7c88e7c4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d44877d4-bc57-4e72-9200-945f37df0aa9",
          "frames": [
            {
              "id": "d07a316e-9c68-44d0-98f4-782735a41eea",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc09631e-2931-4d7c-94cd-dc9c46de0781",
          "frames": [
            {
              "id": "9f745f45-c7dc-4ada-acdf-051f9e0b1057",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_112222 stick dueling RPG GB Sprite sheet 16px - Copy.png",
  "checksum": "b97189fae0fc876046cb5da8bf768b233672a11e"
}